# trinca-churras

./: README.md
TrincaChurras/: TrincaChurras.sln
TrincaChurras/TrincaChurras/: Program.cs  ServiceCollectionExtensions.cs  TrincaChurras.API.csproj  appsettings.Development.json
TrincaChurras/TrincaChurras.Application/: MappingEntities.cs  TrincaChurras.Application.csproj
TrincaChurras/TrincaChurras.Application/DTO/: CreateChurrasDTO.cs  CreateUserDTO.cs  ViewChurrasDTO.cs  ViewUserDTO.cs
TrincaChurras/TrincaChurras.Application/Interfaces/: IChurrasApplication.cs  IPersonApplication.cs
TrincaChurras/TrincaChurras.Application/Services/: ChurrasApplication.cs  PersonApplication.cs
TrincaChurras/TrincaChurras.Domain/Entities/: Churrasco.cs  User.cs
TrincaChurras/TrincaChurras.Domain/Interfaces/Repositories/: IChurrasRepository.cs  IPersonRepository.cs
TrincaChurras/TrincaChurras.Domain/Interfaces/Services/: IChurrasService.cs  IPersonService.cs
TrincaChurras/TrincaChurras.Domain/Services/: ChurrasService.cs  PersonService.cs
TrincaChurras/TrincaChurras.Infra.Data/: TrincaChurras.Infra.Data.csproj
TrincaChurras/TrincaChurras.Infra.Data/Contexts/: TrincaChurrasContext.cs
TrincaChurras/TrincaChurras.Infra.Data/Repositories/: ChurrasRepository.cs  PersonRepository.cs
TrincaChurras/TrincaChurras.Infra.IoC/: DependencyInjection.cs  TrincaChurras.Infra.IoC.csproj
TrincaChurras/TrincaChurras/Controllers/: ChurrrasController.cs  PersonController.cs
TrincaChurras/TrincaChurras/Properties/: launchSettings.json
